<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="_local/battlesPanel/BattleItemRenderer/BattleItemRendererNormal" itemID="588de55c-0000018e" lastModified="1585940713">
  <timeline>
    <DOMTimeline name="BattleItemRendererNormal">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true" heightLiteral="24">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="_local/battlesPanel/BattleItemRenderer/button_normal_bg.png"/>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>